<!DOCTYPE html>
<html>

<head>
    <style>
        .a {

            background-color: gray;
            text-align: center;
            color: rgb(1, 1, 2);
            font-size: 25px;
            width: 100%;
            height: 75px;
            padding-top: 50px;
            margin-bottom: 5px;
        }

        .b {
            background-color: gray;
            text-align: center;
            color: rgb(10, 10, 16);
            font-size: 25px;
            width: 100%;
            height: 75px;
            padding-top: 50px;
            margin-bottom: 5px;
        }

        .c {
            display: inline-flex;
            width: 100%;
        }

        .fa {
            background-color: gray;
            text-align: center;
            color: rgb(14, 14, 35);
            height: 300px;
            width: 25%;
            margin: 5px;
            padding-top: 150px;
            font-size: 30px;
        }

        .on {
            background-color: gray;
            color: rgb(2, 2, 7);
            height: 300px;
            width: 50%;
            margin: 5px;
            text-align: center;
            padding-top: 150px;
            font-size: 30px;
        }

        .off {
            background-color: gray;
            color: rgb(6, 6, 24);
            height: 300px;
            width: 25%;
            margin: 5px;
            text-align: center;
            padding-top: 150px;
            font-size: 30px;
        }

        .foot {
            background-color: gray;
            color: rgb(6, 6, 18);
            height: 75px;
            width: 100%;
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="a">Header</p>
    <P class="b">Navigationbar</P>
    <div class="c">
        <div class="fa">
            <p class="d">content</p>
        </div>
        <div class=" on">
            <p class="e">Main content</p>
        </div>
        <div class="off">
            <p class="f">content</p>
        </div>
    </div>
    <div class="foot">
        <p>footer</p>
    </div>
</body>

</html>